<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <ProgressBar
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnLogin"
            android:id="@+id/pbLoading"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    <ImageView
            android:id="@+id/ivLogo"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

    <EditText
            android:layout_marginLeft="@dimen/padding_wide_8"
            android:layout_marginRight="@dimen/padding_wide_8"
            android:gravity="center"
            android:layout_marginTop="@dimen/padding_wide_8"
            android:layout_below="@id/ivLogo"
            android:hint="Email"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:layout_marginLeft="@dimen/padding_wide_8"
            android:layout_marginRight="@dimen/padding_wide_8"
            android:gravity="center"
            android:layout_marginTop="@dimen/padding_wide_16"
            android:layout_below="@id/etEmail"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <Button
            android:layout_below="@id/etPassword"
            android:textColor="#fff"
            android:text="Login"
            android:background="@color/colorPrimary"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/padding_wide_8"
            android:layout_marginRight="@dimen/padding_wide_8"
            android:layout_height="wrap_content"/>

</RelativeLayout>